joboonja-db-deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: db
spec:
  ports:
  - port: 3306
  selector:
    app: db
  clusterIP: None
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: db
spec:
  selector:
    matchLabels:
      app: db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - image: mysql:5.7.16
        name: db
        env:
          # Use secret in real usage
        - name: "MYSQL_ROOT_PASSWORD"
          value: "root"
        - name: "MYSQL_DATABASE"
          value: "joboonja"
        ports:
        - containerPort: 3306
          name: db
        resources:
            limits:
              memory: "333Mi"
              cpu: "333m"
            requests:
              memory: "333Mi"
              cpu: "333m"
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
          subPath: soltanloo-mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim

joboonja-db-deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: db
spec:
  ports:
  - port: 3306
  selector:
    app: db
  clusterIP: None
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: db
spec:
  selector:
    matchLabels:
      app: db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - image: mysql:5.7.16
        name: db
        env:
          # Use secret in real usage
        - name: "MYSQL_ROOT_PASSWORD"
          value: "root"
        - name: "MYSQL_DATABASE"
          value: "joboonja"
        ports:
        - containerPort: 3306
          name: db
        resources:
            limits:
              memory: "250Mi"
              cpu: "250m"
            requests:
              memory: "250Mi"
              cpu: "250m"
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
          subPath: soltanloo-mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim

joboonja-db-deployment.yaml (diff)
@@ -38,11 +38,11 @@ spec:
           name: db
         resources:
             limits:
-              memory: "333Mi"
-              cpu: "333m"
+              memory: "250Mi"
+              cpu: "250m"
             requests:
-              memory: "333Mi"
-              cpu: "333m"
+              memory: "250Mi"
+              cpu: "250m"
         volumeMounts:
         - name: mysql-persistent-storage
           mountPath: /var/lib/mysql
